# xsltTask

./: .project  pom.xml
src/main/java/com/epam/xslt/: Constants.java
src/main/java/com/epam/xslt/commands/: CommandEnum.java  ICommand.java
src/main/java/com/epam/xslt/commands/factory/: CommandsFactory.java
src/main/java/com/epam/xslt/commands/impl/: AddProductCommand.java  BaseCommand.java  CategoriesCommand.java  EmptyCommand.java  ProductsCommand.java  SaveProductCommand.java  SubcategoriesCommand.java
src/main/java/com/epam/xslt/entity/: Product.java
src/main/java/com/epam/xslt/exception/: CommandException.java  TechnicalException.java
src/main/java/com/epam/xslt/filter/: EncodingFilter.java
src/main/java/com/epam/xslt/servlet/: XsltController.java
src/main/java/com/epam/xslt/transformer/: TransformManager.java  Validator.java
src/main/resources/: log4j.xml
src/main/resources/xml/: shop.xml  shop.xsd
src/main/resources/xsl/: categories.xsl  subcategories.xsl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xml/: shop.xml  shop.xsd
src/main/webapp/WEB-INF/xsl/: addProductForm.xsl  categories.xsl  products.xsl  saveProduct.xsl  subcategories.xsl  validateAndSave.xsl
src/main/webapp/css/: style.css
src/main/webapp/jsp/: error.jsp  error400.jsp  error404.jsp  error500.jsp
